---
# إعدادات النظام الأساسية
system_timezone: UTC
system_locale: en_US.UTF-8

# إعدادات Java
java_package: java-11-amazon-corretto-devel
java_home: /usr/lib/jvm/java-11-amazon-corretto

# إعدادات Jenkins
jenkins_repo_url: "https://pkg.jenkins.io/redhat-stable"
jenkins_repo_gpg_key: "https://pkg.jenkins.io/redhat-stable/jenkins.io.key"
jenkins_version: "2.426.1"  # أحدث إصدار مستقر
jenkins_port: 8080
jenkins_jvm_options: "-Djava.awt.headless=true -Xms512m -Xmx1024m"
jenkins_admin_email: "admin@example.com"